REACT_APP_FIREBASE_API_KEY=AIzaSyAD9l6l0h2J3NB-nSsMI9nshUaT0J-0aP0
REACT_APP_FIREBASE_AUTH_DOMAIN=dogs-414ec.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://dogs-414ec.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dogs-414ec
REACT_APP_DOCUMENT_DB_URL=http://localhost:4000/api/document/